{
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat", "allow_importable_env"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/agencies", "/agency/*", "/plugins"],
  },
  "r2_buckets": [
    {
      "binding": "FS",
      "bucket_name": "agents-hub-fs",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "SANDBOX", // containers depends on a binding even tho we can use exports
      },
    ],
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 2,
    },
  ],
  "main": "_generated.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["HubAgent", "Agency"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v2",
    },
  ],
  "name": "agents-hub",
  "routes": [
    {
      "pattern": "hub.deathbyknowledge.com", // don't add this to yours :)
      "zone_name": "deathbyknowledge.com",
      "custom_domain": true,
    },
  ],
}
