{
  "name": "agent-hub",
  "description": "A serverless agentic runtime",
  "keywords": [
    "cloudflare",
    "agents",
    "ai",
    "llm",
    "durable objects"
  ],
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Steve James <sjames@cloudflare.com>",
  "scripts": {
    "docs": "typedoc",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts"
  },
  "exports": {
    ".": "./runtime/index.ts",
    "./client": "./client/index.ts",
    "./vite": "./vite/index.ts",
    "./plugins": "./runtime/plugins/index.ts"
  },
  "dependencies": {
    "agents": "^0.3.3",
    "itty-router": "^5.0.22",
    "zod": "^3.25.64",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20251221.0",
    "@types/node": "^25.0.3",
    "typedoc": "^0.28.15",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  }
}
