{
  "name": "control-plane",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "agents-hub": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wouter": "^3.7.1",
    "@tanstack/react-query": "^5.75.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.0"
  }
}
